<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>error</title>
  <style type="text/css">
  body{
      margin:0 auto;
  }
  
  .main{
      height: 150px; width: auto;
      background-color: #ff6666;
      font-size: 3em; font-weight: bold; text-align: center;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0;margin-left: 0;margin-right: 0;
      margin-bottom: 10px;
  }
  .content{
      display: flex; flex-wrap: wrap;
      justify-content: center;
  }
  .content>.container{
      flex: none;
      text-align: center;
      font-size: 20px;
  }
  </style>
</head>

<body>
<nav>
    <div class="main">失敗頁面</div>
</nav>
<section class="content">
    <div class="container">
      <h1>帳號或密碼輸入錯誤</h1>
      <a href = "http://127.0.0.1:3000/"><h1>返回首頁</h1></a>
    </div>
</section>
</body>
</html>